<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Logo</title>

   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

   <link rel="stylesheet" href="./css/reset.css">
   <link rel="stylesheet" href="./css/style.css">
   <link rel="stylesheet" href="./css/header.css">
   <link rel="stylesheet" href="./css/section__info.css">
   <link rel="stylesheet" href="./css/layout.css">
   <link rel="stylesheet" href="./css/additional.css">
   <link rel="stylesheet" href="./css/footer.css">
</head>

<body>

   <header class="header">
      <nav class="nav">
         <div class="nav-items">
            <a href="" class="img-logo"><img src="./img/logo.svg" alt="logo"></a>
            <ul class="nav-links">
               <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
               <li class="nav-item"><a class="nav-link" href="#">About</a></li>
               <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
            </ul>
         </div>
      </nav>
      <div class="container">
         <div class="header__intro">
            <div class="header__colums">
               <div class="header__colums-left">
                  <h1 class="colum-left__title">Double click text <br class="wtf"> to change it</h1>
                  <p class="colum-left__text">To style this paragraph
                     , select this paragraph, then edit its styles in the
                     Style tab
                     on the right side of the Designer.
                  </p>
                  <a href="#" class="colum-left__button">Edit this link in the settings tab in the right panel

                  </a>
               </div>
               <div class="header__colum-right">
                  <img src="./img/header-img.svg" alt="info" class="colum-right__image">
                  <p class="colum-right__text">In the navigator tab located in the right panel you can see all your
                     elements in one place.</p>
               </div>
            </div>
         </div>
      </div>
      <img src="./img/header_footer.svg" alt="import" class="header__footer-img">
   </header>

   <section class="section__info">
      <div class="container">
         <div class="info__row row-none">
            <div class="info__row-left">
               <div class="row-left__up">
                  <h1 class="info__row-title">What is a Class?</h1>
                  <p class="info__row-text row-left__margin">A Class is more than just the name of an element, it is a
                     title you create that can be added to other elements that you'd like to be styled the same way.
                     Notice that if you select this paragraph, and change it, it will effect the paragraph below as
                     well, since they have the same Class.</p>
               </div>
               <div class="row-left__under">
                  <img src="./img/section__info__img1.svg" alt="info" class="info-row__img">
                  <div class="info-row__img-text">You can also double click an image to change its size.</div>
               </div>
            </div>
            <div class="info__row-right">
               <div class="row-up__right">
                  <img src="./img/section__info__img2.svg" alt="info" class="info-row__img">
                  <div class="info-row__img-text row-right__margin">Double click an image to replace it.</div>
               </div>
               <div class="row-right__under">
                  <h1 class="info__row-title">Parents, and text alignment</h1>
                  <p class="info__row-text">By now you may have noticed that web design, simply put, is a series of
                     boxes inside of boxes with text and images inside of them. Try selecting the parent element of this
                     text <span class="row-text-span">Right 2 </span>then changing the text alignment.</p>
               </div>
            </div>
         </div>
         <div class="row__phone">
            <div class="row-left__up">
               <h1 class="info__row-title">What is a Class?</h1>
               <p class="info__row-text row-left__margin">A Class is more than just the name of an element, it is a
                  title you create that can be added to other elements that you'd like to be styled the same way. Notice
                  that if you select this paragraph, and change it, it will effect the paragraph below as well, since
                  they have the same Class.</p>
            </div>
            <div class="row-up__right">
               <img src="./img/section__info__img2.svg" alt="info" class="info-row__img">
               <div class="info-row__img-text row-right__margin">Double click an image to replace it.</div>
               <div class="row-left__up under__text">
                  <h1 class="info__row-title">What is a Class?</h1>
                  <p class="info__row-text row-left__margin">A Class is more than just the name of an element, it is a
                     title you create that can be added to other elements that you'd like to be styled the same way.
                     Notice that if you select this paragraph, and change it, it will effect the paragraph below as
                     well, since they have the same Class.</p>
               </div>
               <div class="row-left__under">
                  <img src="./img/section__info__img1.svg" alt="info" class="info-row__img">
                  <div class="info-row__img-text">You can also double click an image to change its size.</div>
               </div>

            </div>
         </div>
   </section>

   <section class="layout">
      <div class="container">
         <div class="layout__up">
            <h1 class="layout__up-title">Layout tip</h1>
            <h2 class="layout__up-subtitle">Change the layout direction of a flexbox element from horizontal to
               vertical.</h2>
            <img src="./img/layout__img.svg" alt="info" class="layout__img">
            <p class="layout__discription">Flexbox is a display setting found in the styles tab under <br>Layout >
               Display Settings</p>
         </div>
         <div class="layout__under">
            <div class="layout__card">
               <h1 class="card__title">Step 1</h1>
               <img class="layout__card-img" src="./img/layout__card-1.svg" alt="icon">
               <p class="layout__card-text">Click to select <span class="layout__card-span">Column 1 </span>which is the
                  white box that this paragraph you're reading is currently inside of.</p>
            </div>
            <div class="layout__card">
               <h1 class="card__title">Step 2</h1>
               <img class="layout__card-img" src="./img/layout__card-2.png" alt="icon">
               <p class="layout__card-text">Now that <span class="layout__card-span">Column 1</span> is selected, press
                  the up arrow on your keyboard, selecting the parent element: <span class="layout__card-span">Column
                     Wrap 1</span></p>
            </div>
            <div class="layout__card">
               <h1 class="card__title">Step 3</h1>
               <img class="layout__card-img" src="./img/layout__card-3.png" alt="icon">
               <p class="layout__card-text">With <span class="layout__card-span"> Column Wrap 1</span> selected, click
                  the icon shown above in the <span class="layout__card-span2">Layout > Flex Layout </span> styles
                  panel.</p>
            </div>
         </div>
      </div>
   </section>

   <section class="additional">
      <div class="container">
         <h1 class="additional__title">Additional tips</h1>
         <div class="additional__cards">
            <div class="additional__card">
               <img src="./img/additional__card-img1.png" alt="info" class="additional__card-img">
               <h1 class="additional__card-title">Margin / Padding</h1>
               <p class="additional__card-text">The above screenshot shows the controls for margin and padding. Simply
                  put, this is the space you add inside and/or outside of an element.</p>
            </div>
            <div class="additional__card">
               <img src="./img/additional__card-img2.png" alt="info" class="additional__card-img">
               <h1 class="additional__card-title">Add Elements</h1>
               <p class="additional__card-text">The navigator tab gives you a clear breakdown of elements and their
                  parents, as well as where they are located within the page.</p>
            </div>

            <div class="additional__card">
               <img src="./img/additional__card-img3.png" alt="info" class="additional__card-img">
               <h1 class="additional__card-title">Responsive design</h1>
               <p class="additional__card-text">Clicking these breakpoints icons will change the size of the viewport to
                  mimic common device sizes. Styles that are changed when viewing the website at other breakpoints will
                  effect sizes smaller as well.</p>
            </div>
            <div class="additional__card">
               <img src="./img/additional__card-img4.png" alt="info" class="additional__card-img">
               <h1 class="additional__card-title">States</h1>
               <p class="additional__card-text">On the top right of the selector section, there is a states dropdown.
                  Here you can edit element styles at different states. The most common use for this is adding hover
                  effects to elements such as buttons.</p>
            </div>
         </div>

         <div class="additional__phone">
            <div class="additional__wrap">
               <div class="additional__card">
                  <img src="./img/additional__card-img1.png" alt="info" class="additional__card-img">
                  <h1 class="additional__card-title">Margin / Padding</h1>
                  <p class="additional__card-text">The above screenshot shows the controls for margin and padding.
                     Simply
                     put, this is the space you add inside and/or outside of an element.</p>
               </div>
               <div class="additional__card">
                  <img src="./img/additional__card-img2.png" alt="info" class="additional__card-img">
                  <h1 class="additional__card-title">Add Elements</h1>
                  <p class="additional__card-text">The navigator tab gives you a clear breakdown of elements and their
                     parents, as well as where they are located within the page.</p>
               </div>
            </div>
            <div class="additional__wrap">
               <div class="additional__card">
                  <img src="./img/additional__card-img3.png" alt="info" class="additional__card-img">
                  <h1 class="additional__card-title">Responsive design</h1>
                  <p class="additional__card-text">Clicking these breakpoints icons will change the size of the viewport
                     to
                     mimic common device sizes. Styles that are changed when viewing the website at other breakpoints
                     will
                     effect sizes smaller as well.</p>
               </div>
               <div class="additional__card">
                  <img src="./img/additional__card-img4.png" alt="info" class="additional__card-img">
                  <h1 class="additional__card-title">States</h1>
                  <p class="additional__card-text">On the top right of the selector section, there is a states dropdown.
                     Here you can edit element styles at different states. The most common use for this is adding hover
                     effects to elements such as buttons.</p>
               </div>
            </div>
         </div>
      </div>
   </section>

   <footer class="footer">
      <div class="footer__nav ">
         <div class="nav-items">
            <a href="" class="img-logo"><img src="./img/logo.svg" alt="logo"></a>
            <ul class="nav-links">
               <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
               <li class="nav-item"><a class="nav-link" href="#">About</a></li>
               <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
            </ul>
         </div>
      </div>
      <p class="footer__under">© 2017, Webflow, Inc. All Rights Reserved. Brand logos for demonstration purposes only.</p>
   </footer>
</body>

</html>